/*
Напишите функцию smallestDivisor. Она должна находить наименьший целый делитель числа.
Поведение у функции такое же, как в предыдущем уроке,
но реализация (код функции) должна быть другой.
На этот раз реализуйте императивный итеративный процесс, что означает:

не используйте рекурсию
используйте переменные
используйте цикл while
Например, наименьший делитель числа 15 это 3.
*/

const smallestDivisor = (num) => {
  if (num < 1) {
    return NaN;
  }
  if (num === 1) {
    return num;
  }
  let divisor = 2;
  while (num % divisor !== 0) {
    divisor += 1;
  }
  return divisor;
};
